<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_calendar"
    android:orientation="vertical"
    >
    
    <moontime.droid.InfiniteSlider
    	xmlns:slider="http://schemas.android.com/apk/res/moontime.droid"
    	android:id="@+id/calendar_year_slider"
    	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:spacing="30dp"
	  	slider:text_size = "30"
    />
    <moontime.droid.InfiniteSlider
    	xmlns:slider="http://schemas.android.com/apk/res/moontime.droid"
    	android:id="@+id/calendar_month_slider"
    	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:spacing="30dp"
	  	slider:text_size = "25"
    />
    
	<moontime.droid.CalendarView
		xmlns:calendar="http://schemas.android.com/apk/res/moontime.droid"
		android:id="@+id/calendar_calendarView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		android:gravity="center"
		android:paddingTop="10dip"
		calendar:background_header = "@color/calendar_header_background"
		calendar:background_rows = "@color/calendar_day_background"
		calendar:background_selectedDay = "@color/calendar_selected_day_background"
		calendar:text_size = "20"
	/>
	
	<TextView 
		android:id="@+id/calendar_text_moons" 
		android:gravity="left" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_centerInParent="true" 
		android:textSize="12dp"
	/>
	<TextView 
		android:id="@+id/calendar_text_selectedDay" 
		android:gravity="left" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:textSize="12dp"
	/>
	
</LinearLayout>